<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlappyBirdStyleAssets/Scripts/Bird.cs">
    <Files>
      <File FileName="Assets/FlappyBirdStyleAssets/Scripts/Bird.cs" Line="26" Column="34" />
      <File FileName="Assets/FlappyBirdStyleAssets/Scripts/ScrollingObject.cs" Line="17" Column="3" />
      <File FileName="Assets/FlappyBirdStyleAssets/Scripts/GameControl.cs" Line="11" Column="31" />
      <File FileName="Assets/FlappyBirdStyleAssets/Scripts/RepeatingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>